name=steamrocket
version=0.9.0
author=Microfire LLC
maintainer=steamrocket@ufire.co
sentence=Simpe & secure telemetry
paragraph=Send secure sensor measurements, chart and store them in a database, and send resend them through MQTT. 
category=Sensors
url=https://steamrocket.co
architectures=*
